<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles/createCourse.css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="getAllCourses.html">Get All</a></li>
            </ul>
            <ul>
                <li><a href="createCourse.html">Create</a></li>
            </ul>
        </nav>

        <h1>Create Course</h1>

        <form id="create-form">
            <div>
                <label for="dept">Department</label>
                <input id="dept" type="text" />
            </div>
            <div>
                <label for="courseNum">Course Number</label>
                <input id="courseNum" type="number" />
            </div>
            <div>
                <label for="courseName">Course Name</label>
                <input id="courseName" type="text" />
            </div>
            <div>
                <label for="instructor">Instructor</label>
                <input id="instructor" type="text" />
            </div>
            <div>
                <label for="startDate">Start Date</label>
                <input id="startDate" type="text" />
            </div>
            <div>
                <label for="numDays">Length of Course</label>
                <input id="numDays" type="number" />
            </div>
            <input type="submit" value="Create" />
        </form>

        <script src="scripts/createCourse.js"></script>
    </body>
</html>
